buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.sonarqube" version "2.5"
}

group 'io.github.ranolp.latte'
version '0.1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
mainClassName = 'io.github.ranolp.latte.compiler.CompilerMainKt'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.runtime.collect { it.getName() }.join(' '),
                'Main-Class': mainClassName
        )
    }
    archiveName 'lattec.jar'
}

sonarqube {
    properties {
        property "sonar.projectName", "Latte"
        property "sonar.projectKey", "LatteLang:Latte"
    }
}
